[buildout]
extends =
   https://dist.plone.org/release/6.0.0a3/versions.cfg
   base.cfg

[instance]
zodb-temporary-storage = off

[versions]
# override some version pinning from Plone:
# development dependencies
setuptools = 62.1.0
zc.buildout = 3.0.0rc3
